PUBLIC_IP=127.0.0.1
SECRET=change_me!
RETHINKDB_PORT_28015_TCP=tcp://rethinkdb:28015
STATION_NAME=localhost
OPENSTF_VERSION=latest
ADB_VERSION=latest
ADB_KEY_PATH=./keys/
RETHINKDB_VERSION=2.3
RETHINKDB_DATA_PATH=./rethinkdb_data
HTTP_PORT=80
PROVIDER_MIN_PORT=7400
PROVIDER_MAX_PORT=7700
